geometry {
  line_width: 0.01
  field_width: 6
  field_height: 9
  boundary_width: 0.25
  goal_width: 1
  goal_depth: 0.18
  goal_wall_width: 0.02
  center_circle_radius: 0.5
  defense_radius: 1
  defense_stretch: 0.5
  free_kick_from_defense_dist: 0.2
  penalty_spot_from_field_line_dist: 1
  penalty_line_from_spot_dist: 0.4
  goal_height: 0.155
  defense_width: 2
  defense_height: 1
  type: TYPE_2014
}
camera_setup {
  camera_id: 0
  focal_length: 390
  principal_point_x: 300
  principal_point_y: 300
  distortion: 0.2
  q0: 0.7
  q1: 0.7
  q2: 0.7
  q3: 0.7
  tx: 0
  ty: 0
  tz: 3500
  derived_camera_world_tx: -2250
  derived_camera_world_ty: 1500
  derived_camera_world_tz: 4000
}
camera_setup {
  camera_id: 1
  focal_length: 390
  principal_point_x: 300
  principal_point_y: 300
  distortion: 0.2
  q0: 0.7
  q1: 0.7
  q2: 0.7
  q3: 0.7
  tx: 0
  ty: 0
  tz: 3500
  derived_camera_world_tx: 2250
  derived_camera_world_ty: 1500
  derived_camera_world_tz: 4000
}
camera_setup {
  camera_id: 2
  focal_length: 390
  principal_point_x: 300
  principal_point_y: 300
  distortion: 0.2
  q0: 0.7
  q1: 0.7
  q2: 0.7
  q3: 0.7
  tx: 0
  ty: 0
  tz: 3500
  derived_camera_world_tx: -2250
  derived_camera_world_ty: -1500
  derived_camera_world_tz: 4000
}
camera_setup {
  camera_id: 3
  focal_length: 390
  principal_point_x: 300
  principal_point_y: 300
  distortion: 0.2
  q0: 0.7
  q1: 0.7
  q2: 0.7
  q3: 0.7
  tx: 0
  ty: 0
  tz: 3500
  derived_camera_world_tx: 2250
  derived_camera_world_ty: -1500
  derived_camera_world_tz: 4000
}
