/**
\defgroup TIM Timers
Timers are allocated as follows:

<table>
<tr><th>Timer</th><th>Function</th></tr>
<tr><td>0</td><td>&nbsp;</td></tr>
<tr><td>1</td><td>&nbsp;</td></tr>
<tr><td>2</td><td>Motor 0 encoder</td></tr>
<tr><td>3</td><td>Motor 2 encoder</td></tr>
<tr><td>4</td><td>Motor 1 encoder</td></tr>
<tr><td>5</td><td>Motor 3 encoder</td></tr>
<tr><td>6</td><td>Fast ISR</td></tr>
<tr><td>7</td><td>&nbsp;</td></tr>
<tr><td>8</td><td>&nbsp;</td></tr>
<tr><td>9</td><td>Chicker chip</td></tr>
<tr><td>10</td><td>Chicker charge</td></tr>
<tr><td>11</td><td>Chicker kick</td></tr>
<tr><td>12</td><td>&nbsp;</td></tr>
<tr><td>13</td><td>&nbsp;</td></tr>
<tr><td>14</td><td>&nbsp;</td></tr>
<tr><td>Systick</td><td>FreeRTOS</td></tr>
</table>
*/

