source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]
reset_config srst_only srst_nogate
#stm32f4x.cpu configure -rtos FreeRTOS
stm32f4x.cpu configure -event reset-init {
	halt
	# Set DBGMCU_CR bits DBG_STOP and DBG_STANDBY, to force the clocks to keep
	# running when they would otherwise be shut down (e.g. due to WFI/WFE sleep
	# instructions) and thus prevent the debug interface from falling over when
	# that happens.
	mww 0xE0042004 0x00000003
	# Set DBGMCU_APB1_FZ to make the IWDG, WWDG, and timer 6 stop counting
	# while the CPU is halted for debug. It makes sense to do this here rather
	# than in the firmware code (which might also be an obvious place to do
	# it), because this way, if the CPU gets confused into thinking it’s in
	# debug mode when it isn’t, the watchdogs will still fire and reset the
	# system.
	#
	# We halt timer 6 but not the other ones because that timer is used in both
	# main and dongle firmware for periodic interrupt generation, while others
	# are used for either single timeouts or hardware drive.
	mww 0xE0042008 0x00001810
}
