default {
  generation: 9999
  year: 2012
  type: Ally
  id: 0
  radius: 0.089
  height: 0.147
  mass: 1.5
  angle: 1.05062
  v_max: 2
  omega_max: 31.4159
  shot_linear_max: 8
  shot_chip_max: 5
  dribbler_width: 0.05
  acceleration {
    a_speedup_f_max: 3
    a_speedup_s_max: 1.2
    a_speedup_phi_max: 60
    a_brake_f_max: 5
    a_brake_s_max: 5
    a_brake_phi_max: 60
  }
  ir_param: 0
  strategy {
    a_speedup_f_max: 3
    a_speedup_s_max: 1.2
    a_speedup_phi_max: 60
    a_brake_f_max: 5
    a_brake_s_max: 5
    a_brake_phi_max: 60
  }
  shoot_radius: 0.074
  dribbler_height: 0.04
}
robot {
  id: 0
}
robot {
  id: 1
}
robot {
  id: 2
}
robot {
  id: 3
}
robot {
  id: 4
}
robot {
  id: 5
}
robot {
  id: 6
}
robot {
  id: 7
}
robot {
  id: 8
}
robot {
  id: 9
}
robot {
  id: 10
}
robot {
  id: 11
}
