<?xml version="1.0"?>
<package format="2">
  <name>thunderbots_msgs</name>
  <version>0.0.0</version>
  <description>
      This package contains all ROS messages developed and used by UBC Thunderbots.
  </description>

  <maintainer email="ubcrobocup@gmail.com">UBC Thunderbots</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
